# jpa 
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${FRAMEWORK_DATABASE_URL}
spring.datasource.username=${FRAMEWORK_DATABASE_USERNAME}
spring.datasource.password=${FRAMEWORK_DATABASE_PASSWORD}

# inserts data.sql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# jwt
forum.jwt.secret=${FRAMEWORK_JWT_SECRET}
forum.jwt.expiration=3600000

server.port=${PORT}